# Edit this file to be a .env and adjust values for your environment as needed.
# Before starting the application, make sure to set up to remove the .example suffix.
# Before committing any changes to the codebase, make sure to properly include .env files in your .gitignore to avoid leaking sensitive information
# (changes to the .env.example file can still be made, make sure to re-add the .example suffix if you wish to do so).
# Some configurations (not dependant on environment) have to remain in config.py and cannot be set here because they are of complex types.
# The config.py file using the built-in get function also declares a default value for each setting, which is used if no value is set in this .env file, these values are usually only suitable for development environments.
# To configure some settings, like the sql regex pattern or PBKDF2HMAC settings, directly editing config.py is required.
# These kind of settings very rarely need to be changed as the values already in config.py are almost often suitable for testing, development and production environments.
# In most cases, any mantainer or deployer can behave well by just changing the settings in this .env file.
# Checking and understanding the settings in config.py is, nonetheless, still strongly recommended.

# --- API server settings ---
API_SERVER_HOST=localhost # host to run the API server on
API_SERVER_PORT=5000 # port to run the API server on
API_SERVER_NAME_IN_LOG=api-server # with which name the api server shows up in logs
API_VERSION=v1 # version of the API
API_SERVER_DEBUG_MODE=True # enable/disable debug mode
API_SERVER_RATE_LIMIT=True # enable/disable rate limiting on the API server
API_SERVER_MAX_JSON_SIZE=51220 # max size of incoming JSON payload in bytes
SQL_SCAN_MAX_LEN=2048 # max length of a string to be scanned for SQL injection
SQL_SCAN_MAX_RECURSION_DEPTH=10 # max recursion depth when scanning nested objects for SQL injection
API_SERVER_SSL_CERT=
API_SERVER_SSL_KEY= 

# --- Authentication server settings ---
AUTH_SERVER_HOST=localhost # host to run the auth server on
AUTH_SERVER_PORT=5002 # port to run the auth server on
AUTH_SERVER_NAME_IN_LOG=auth-server # with which name the auth server shows up in logs
AUTH_SERVER_DEBUG_MODE=True # enable/disable debug mode
AUTH_SERVER_RATE_LIMIT=True # enable/disable rate limiting on the auth server
AUTH_SERVER_SSL_CERT=
AUTH_SERVER_SSL_KEY=
JWT_VALIDATION_CACHE_SIZE=1000 # number of cached JWT validation results
JWT_VALIDATION_CACHE_TTL=3600 # in seconds

# --- JWT related settings ---
JWT_SECRET_KEY=Lorem ipsum dolor sit amet eget. # secret key used to sign the JWT
JWT_ALGORITHM=HS256 # algorithm used to sign the JWT
JWT_QUERY_STRING_NAME=jwt_token # name of the query string parameter where to look for the JWT
JWT_JSON_KEY=jwt_token # key in json where to find the access token
JWT_REFRESH_JSON_KEY=jwt_refresh_token # key in json where to find the refresh token
JWT_TOKEN_LOCATION=headers,query_string,json # where to look for the JWT (values have to be comma separated with no spaces)
JWT_REFRESH_TOKEN_EXPIRES_DAYS=10 # days until a refresh token expires
JWT_ACCESS_TOKEN_EXPIRES_HOURS=3 # hours until an access token expires

# --- Log server settings ---
LOG_SERVER_HOST=localhost # host to run the log server on
LOG_SERVER_PORT=5014 # port to run the log server on
LOG_FILE_NAME=idranjia_log.txt # name of the log file
LOGGER_NAME=idranjia_logger # name of the logger
LOG_SERVER_NAME_IN_LOG=log-server # with which name the log server shows up in logs
LOG_SERVER_RATE_LIMIT=True # enable/disable rate limiting on the log server
DELAYED_LOGS_QUEUE_SIZE=100 # size of the queue for delayed logs
# log server has no SSL configuration because it is strictly a syslog server (i.e. it does not have an HTTP interface and only receives UDP packets)
# log server has no debug mode

# --- Database settings ---
DB_HOST=localhost # database host
DB_NAME=idranjia # database name
DB_USER=postgres # database user
DB_PASSWORD=postgres # database password
DB_PORT=5432 # database port
SQLALCHEMY_TRACK_MODIFICATIONS=False # whether to track modifications of objects and emit signals

# --- Rate limiting settings ---
RATE_LIMIT_MAX_REQUESTS=50 # max number of requests
RATE_LIMIT_CACHE_SIZE=1000 # size of the cache for rate limiting
RATE_LIMIT_CACHE_TTL=10 # in seconds
